events {
    worker_connections 1024;
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
        listen       80 default;
        server_name  localhost;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        location /twitter {
            proxy_pass http://twitter:5050;
            rewrite ^/twitter(.*)$ $1 break;
        }
    }
}